src/Client/ItemInitialization.java
package net.minecraft.src;

public class ItemInitialization {

    public static Item[] il = {Item.shovelSteel, Item.pickaxeSteel, Item.axeSteel, Item.flintAndSteel, Item.appleRed, Item.bow, Item.arrow, Item.coal, Item.diamond, Item.ingotIron, Item.ingotGold, 
    	Item.swordSteel, Item.swordWood, Item.shovelWood, Item.pickaxeWood, Item.axeWood, Item.swordStone, Item.shovelStone, Item.pickaxeStone, Item.axeStone, Item.swordDiamond, Item.shovelDiamond,
    	Item.pickaxeDiamond, Item.axeDiamond, Item.stick, Item.bowlEmpty, Item.bowlSoup, Item.swordGold, Item.shovelGold, Item.pickaxeGold, Item.axeGold, Item.silk, Item.feather, Item.gunpowder,
    	Item.hoeWood, Item.hoeStone, Item.hoeSteel, Item.hoeDiamond, Item.hoeGold, Item.seeds, Item.wheat, Item.bread, Item.helmetLeather, Item.plateLeather, Item.legsLeather, Item.bootsLeather, 
    	Item.helmetChain, Item.plateChain, Item.legsChain, Item.bootsChain, Item.helmetSteel, Item.plateSteel, Item.legsSteel, Item.bootsSteel, Item.helmetDiamond, Item.plateDiamond, 
    	Item.legsDiamond, Item.bootsDiamond, Item.helmetGold, Item.plateGold, Item.legsGold, Item.bootsGold, Item.flint, Item.porkRaw, Item.porkCooked, Item.painting, Item.appleGold, Item.sign, 
    	Item.doorWood, Item.bucketEmpty, Item.bucketWater, Item.bucketLava, Item.minecartEmpty, Item.saddle, Item.doorSteel, Item.redstone, Item.snowball, Item.boat, Item.leather, Item.bucketMilk, 
    	Item.brick, Item.clay, Item.reed, Item.paper, Item.book, Item.slimeBall, Item.minecartCrate, Item.minecartPowered, Item.egg, Item.compass, Item.fishingRod, Item.pocketSundial, Item.lightStoneDust, 
    	Item.fishRaw, Item.fishCooked, Item.dyePowder, Item.bone, Item.sugar, Item.cake, Item.bed, Item.redstoneRepeater, Item.cookie, Item.map, Item.shears, Item.melon, Item.pumpkinSeeds, Item.melonSeeds, 
    	Item.beefRaw, Item.beefCooked, Item.chickenRaw, Item.chickenCooked, Item.rottenFlesh, Item.enderPearl, Item.blazeRod, Item.ghastTear, Item.goldNugget, Item.netherStalkSeeds, Item.potion, 
    	Item.glassBottle, Item.spiderEye, Item.fermentedSpiderEye, Item.blazePowder, Item.magmaCream, Item.brewingStand, Item.cauldron, Item.eyeOfEnder, Item.speckledMelon, 
    	Item.expBottle, Item.fireballCharge, Item.writableBook, Item.writtenBook, Item.emerald, Item.flowerPot, Item.carrot, Item.potato, Item.bakedPotato, Item.poisonousPotato, 
    	Item.emptyMap, Item.goldenCarrot, Item.skull, Item.carrotOnAStick, Item.netherStar, Item.pumpkinPie, Item.firework, Item.fireworkCharge, Item.field_94585_bY, Item.field_94584_bZ, 
    	Item.field_94583_ca, Item.field_94582_cb, Item.field_96600_cc, Item.record13, Item.recordCat, Item.recordBlocks, Item.recordChirp, Item.recordFar, Item.recordMall, Item.recordMellohi, 
    	Item.recordStal, Item.recordStrad, Item.recordWard, Item.record11, Item.recordWait};
    
	public Item[] returnItemArray(){
		return il;
	}
}


Updated to 1.0.1 for Minecraft 1.5.1

src/Client/ItemInitialization.java
package net.minecraft.src;

public class ItemInitialization {

    public static Item[] il = {Item.shovelSteel, Item.pickaxeSteel, Item.axeSteel, Item.flintAndSteel, Item.appleRed, Item.bow, Item.arrow, Item.coal, Item.diamond, Item.ingotIron, Item.ingotGold, 
    	Item.swordSteel, Item.swordWood, Item.shovelWood, Item.pickaxeWood, Item.axeWood, Item.swordStone, Item.shovelStone, Item.pickaxeStone, Item.axeStone, Item.swordDiamond, Item.shovelDiamond,
    	Item.pickaxeDiamond, Item.axeDiamond, Item.stick, Item.bowlEmpty, Item.bowlSoup, Item.swordGold, Item.shovelGold, Item.pickaxeGold, Item.axeGold, Item.silk, Item.feather, Item.gunpowder,
    	Item.hoeWood, Item.hoeStone, Item.hoeSteel, Item.hoeDiamond, Item.hoeGold, Item.seeds, Item.wheat, Item.bread, Item.helmetLeather, Item.plateLeather, Item.legsLeather, Item.bootsLeather, 
    	Item.helmetChain, Item.plateChain, Item.legsChain, Item.bootsChain, Item.helmetSteel, Item.plateSteel, Item.legsSteel, Item.bootsSteel, Item.helmetDiamond, Item.plateDiamond, 
    	Item.legsDiamond, Item.bootsDiamond, Item.helmetGold, Item.plateGold, Item.legsGold, Item.bootsGold, Item.flint, Item.porkRaw, Item.porkCooked, Item.painting, Item.appleGold, Item.sign, 
    	Item.doorWood, Item.bucketEmpty, Item.bucketWater, Item.bucketLava, Item.minecartEmpty, Item.saddle, Item.doorSteel, Item.redstone, Item.snowball, Item.boat, Item.leather, Item.bucketMilk, 
    	Item.brick, Item.clay, Item.reed, Item.paper, Item.book, Item.slimeBall, Item.minecartCrate, Item.minecartPowered, Item.egg, Item.compass, Item.fishingRod, Item.pocketSundial, Item.lightStoneDust, 
    	Item.fishRaw, Item.fishCooked, Item.dyePowder, Item.bone, Item.sugar, Item.cake, Item.bed, Item.redstoneRepeater, Item.cookie, Item.map, Item.shears, Item.melon, Item.pumpkinSeeds, Item.melonSeeds, 
    	Item.beefRaw, Item.beefCooked, Item.chickenRaw, Item.chickenCooked, Item.rottenFlesh, Item.enderPearl, Item.blazeRod, Item.ghastTear, Item.goldNugget, Item.netherStalkSeeds, Item.potion, 
    	Item.glassBottle, Item.spiderEye, Item.fermentedSpiderEye, Item.blazePowder, Item.magmaCream, Item.brewingStand, Item.cauldron, Item.eyeOfEnder, Item.speckledMelon, 
    	Item.expBottle, Item.fireballCharge, Item.writableBook, Item.writtenBook, Item.emerald, Item.itemFrame, Item.flowerPot, Item.carrot, Item.potato, Item.bakedPotato, Item.poisonousPotato, 
    	Item.emptyMap, Item.goldenCarrot, Item.skull, Item.carrotOnAStick, Item.netherStar, Item.pumpkinPie, Item.firework, Item.fireworkCharge, Item.field_94585_bY, Item.field_94584_bZ, 
    	Item.field_94583_ca, Item.tntMinecart, Item.hopperMinecart, Item.record13, Item.recordCat, Item.recordBlocks, Item.recordChirp, Item.recordFar, Item.recordMall, Item.recordMellohi, 
    	Item.recordStal, Item.recordStrad, Item.recordWard, Item.record11, Item.recordWait};
    
	public Item[] returnItemArray(){
		return il;
	}
}
